<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine Page</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="icon" type="image/png" href="images/logo.png"/>
    <link rel="icon" type="image/png" href="images/logo.png"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
</head>
<body>

    <header class="header">
        <a href="index.html"> <img src="images/logo1.png" id="logo" alt=""></a>
       

        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="services.html">services</a>
            <a href="#footer" id="footer">about us</a>
            
            
        </nav>

        <div class="icons">
            <div id="menubar" class="fas fa-bars"></div>
            <a href="medicine.html">Browse Medicine</a>

            <div id="menubar" class="fas fa-bars"></div>
            <a href ="prescribed.html">Prescribed Medication</a>
            <div id="menubar" class="fas fa-bars"></div>
            <a href ="login.html">LOGIN</a>

           
        </div>
    </header> 

    <div class="container">

        <div class="header1">
            <h1> Medical products</h1>
        </div>

        <div class="products">
            
            <div class="product">
                <div class="image">
                    <img src="images/Item1.jpg" alt="">
                </div>
                <div class="namePrice">
                    <h3>holistic way premium deer placenta</h3>
                    <span>LKR 22,000</span>
                </div>
                <p>900ml</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="bay">
                    <button> Buy now </button>
                </div>
            </div>

            <div class="product">
                <div class="image">
                    <img src="images/Item2.jpg" alt="">
                </div>
                <div class="namePrice">
                    <h3>holistic way  way collagen</h3>
                    <span>LKR 24,000</span>
                    
                </div>
                <p>900ml</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                
                <div class="bay">
                    <button> Buy now </button>
                </div>
            </div>

            <div class="product">
                <div class="image">
                    <img src="images/Item3.webp" alt="">
                </div>
                <div class="namePrice">
                    <h3>Pure Boost immune Mutivitamin</h3>
                    <span>LKR 30,000</span>
                    
                </div>
                <p>Combo Pack</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                
                <div class="bay">
                    <button> Buy now </button>
                </div>
            </div>

            <div class="product">
                <div class="image">
                    <img src="images/Item4.jpg" alt="">
                </div>
                <div class="namePrice">
                    <h3>Goli Super Furuits  gummies</h3>
                    <span>LKR 5,000</span>
                    
                </div>
                <p>30 tablets</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                
                <div class="bay">
                    <button> Buy now </button>
                </div>
            </div>

            <div class="product">
                <div class="image">
                    <img src="images/Item5.jpg" alt="">
                </div>
                <div class="namePrice">
                    <h3>healing Herbs Cough syrup</h3>
                    <span>LKR 2,000</span>
                    
                </div>
                <p>100ml</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                
                <div class="bay">
                    <button> Buy now </button>
                </div>
            </div>

            <div class="product">
                <div class="image">
                    <img src="images/Item6.jpg" alt="">
                </div>
                <div class="namePrice">
                    <h3>Syrnges</h3>
                    <span>LKR 500</span>
                    
                </div>
                <p>Each</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                
                <div class="bay">
                    <button> Buy now </button>
                </div>
            </div>

            <div class="product">
                <div class="image">
                    <img src="images/Item7.jpg" alt="">
                </div>
                <div class="namePrice">
                    <h3>BYO Care Surgical masks</h3>
                    <span>LKR 1,000</span>
                    
                </div>
                <p>30 pack</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                
                <div class="bay">
                    <button> Buy now </button>
                </div>
            </div>

            <div class="product">
                <div class="image">
                    <img src="images/Item8.jpg" alt="">
                </div>
                <div class="namePrice">
                    <h3>Surgical Caps</h3>
                    <span>LKR 200</span>
                    
                </div>
                <p>Each</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                
                <div class="bay">
                    <button> Buy now </button>
                </div>
            </div>

            
            <div class="header1">
                <h1> Animal Care</h1>
            </div>

            <div class="product">
                <div class="image">
                    <img src="images/Item9.jpeg" alt="">
                </div>
                <div class="namePrice">
                    <h3>SPedigree</h3>
                    <span>LKR     6.500</span>
                    
                </div>
                <p>400g</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                
                <div class="bay">
                    <button> Buy now </button>
                </div>
            </div>
            <div class="product">
                <div class="image">
                    <img src="images/Item10.webp" alt="">
                </div>
                <div class="namePrice">
                    <h3>Good Boy Training Pads</h3>
                    <span>LKR 4,800</span>
                    
                </div>
                <p>30 pads</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                
                <div class="bay">
                    <button> Buy now </button>
                </div>
            </div>

            <div class="product">
                <div class="image">
                    <img src="images/Item11.png" alt="">
                </div>
                <div class="namePrice">
                    <h3>Wagg Meaty Goodness</h3>
                    <span>LKR 5,200</span>
                    
                </div>
                <p>2Kg</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                
                <div class="bay">
                    <button> Buy now </button>
                </div>
            </div>

            <div class="product">
                <div class="image">
                    <img src="images/Item12.jpg" alt="">
                </div>
                <div class="namePrice">
                    <h3>Sulfodene Ointment for dogs</h3>
                    <span>LKR 1,200</span>
                    
                </div>
                <p>56.7g</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                
                <div class="bay">
                    <button> Buy now </button>
                </div>
            </div>

         
        </div>
      
    </div>
    
    <script src="js/all.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>